date=01/05/2014
nom=Coupe de la cité
ville=Martres Tolosane

type.combat.1.nom=Judo
#le nombre de points
type.combat.1.pour.0.classement.1=4
type.combat.1.pour.0.classement.2=3
type.combat.1.pour.0.classement.3=2
type.combat.1.pour.0.classement.0=1
type.combat.1.pour.1.classement.0=3
type.combat.1.pour.2.classement.1=3
type.combat.1.pour.2.classement.0=2
type.combat.1.pour.3.classement.1=3
type.combat.1.pour.3.classement.2=2
type.combat.1.pour.3.classement.0=1

type.combat.2.nom=Arbitrage
#le nombre de points par defaut = 0
type.combat.2.pour.0.classement.1=4
type.combat.2.pour.0.classement.2=3
type.combat.2.pour.0.classement.3=2
type.combat.2.pour.0.classement.0=1
type.combat.2.pour.1.classement.0=3
type.combat.2.pour.2.classement.1=3
type.combat.2.pour.2.classement.0=2
type.combat.2.pour.3.classement.1=3
type.combat.2.pour.3.classement.2=2
type.combat.2.pour.3.classement.0=1

#La liste des grades
grade.1=BLANC
grade.2=BLANC 1 LISERET
grade.3=BLANC 2 LISERETS
grade.4=BLANC / JAUNE
grade.5=JAUNE
grade.6=JAUNE / ORANGE
grade.7=ORANGE
grade.8=ORANGE / VERT
grade.9=VERT
grade.10=BLEU
grade.11=VIOLETTE
grade.12=MARRON
grade.13=NOIRE

#les templates des rapports
rapport.session=template_session.odt
rapport.club=template_club.odt
rapport.competition=template_competition.odt