bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.4.jar,\
               fr.opensagres.xdocreport.converter-1.0.4.jar,\
               fr.opensagres.xdocreport.core-1.0.4.jar,\
               fr.opensagres.xdocreport.document-1.0.4.jar,\
               fr.opensagres.xdocreport.template.velocity-1.0.4.jar,\
               fr.opensagres.xdocreport.template-1.0.4.jar,\
               oro-2.0.8.jar,\
               velocity-1.7.jar,\
               fr.opensagres.xdocreport.document.odt-1.0.4.jar
