Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xdocreport
Bundle-SymbolicName: fr.martres.judo.tournoi.lib.xdocreport
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-collections-3.2.1.jar,
 commons-lang-2.4.jar,
 fr.opensagres.xdocreport.converter-1.0.4.jar,
 fr.opensagres.xdocreport.core-1.0.4.jar,
 fr.opensagres.xdocreport.document-1.0.4.jar,
 fr.opensagres.xdocreport.template.velocity-1.0.4.jar,
 fr.opensagres.xdocreport.template-1.0.4.jar,
 oro-2.0.8.jar,
 velocity-1.7.jar,
 fr.opensagres.xdocreport.document.odt-1.0.4.jar
Export-Package: fr.opensagres.xdocreport.converter,
 fr.opensagres.xdocreport.converter.discovery,
 fr.opensagres.xdocreport.converter.internal,
 fr.opensagres.xdocreport.converter.internal.osgi,
 fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.cache,
 fr.opensagres.xdocreport.core.discovery,
 fr.opensagres.xdocreport.core.document,
 fr.opensagres.xdocreport.core.internal,
 fr.opensagres.xdocreport.core.io,
 fr.opensagres.xdocreport.core.io.internal,
 fr.opensagres.xdocreport.core.logging,
 fr.opensagres.xdocreport.core.registry,
 fr.opensagres.xdocreport.core.utils,
 fr.opensagres.xdocreport.document,
 fr.opensagres.xdocreport.document.discovery,
 fr.opensagres.xdocreport.document.dispatcher,
 fr.opensagres.xdocreport.document.dump,
 fr.opensagres.xdocreport.document.dump.eclipse,
 fr.opensagres.xdocreport.document.dump.java,
 fr.opensagres.xdocreport.document.dump.maven,
 fr.opensagres.xdocreport.document.images,
 fr.opensagres.xdocreport.document.internal.osgi,
 fr.opensagres.xdocreport.document.json,
 fr.opensagres.xdocreport.document.odt,
 fr.opensagres.xdocreport.document.odt.discovery,
 fr.opensagres.xdocreport.document.odt.images,
 fr.opensagres.xdocreport.document.odt.preprocessor,
 fr.opensagres.xdocreport.document.odt.template,
 fr.opensagres.xdocreport.document.odt.textstyling,
 fr.opensagres.xdocreport.document.preprocessor,
 fr.opensagres.xdocreport.document.preprocessor.dom,
 fr.opensagres.xdocreport.document.preprocessor.sax,
 fr.opensagres.xdocreport.document.registry,
 fr.opensagres.xdocreport.document.template,
 fr.opensagres.xdocreport.document.textstyling,
 fr.opensagres.xdocreport.document.textstyling.html,
 fr.opensagres.xdocreport.document.textstyling.properties,
 fr.opensagres.xdocreport.document.timing,
 fr.opensagres.xdocreport.document.web,
 fr.opensagres.xdocreport.document.web.dispatcher,
 fr.opensagres.xdocreport.template,
 fr.opensagres.xdocreport.template.annotations,
 fr.opensagres.xdocreport.template.cache,
 fr.opensagres.xdocreport.template.config,
 fr.opensagres.xdocreport.template.discovery,
 fr.opensagres.xdocreport.template.formatter,
 fr.opensagres.xdocreport.template.formatter.sax,
 fr.opensagres.xdocreport.template.internal,
 fr.opensagres.xdocreport.template.internal.osgi,
 fr.opensagres.xdocreport.template.registry,
 fr.opensagres.xdocreport.template.utils,
 fr.opensagres.xdocreport.template.velocity,
 fr.opensagres.xdocreport.template.velocity.cache,
 fr.opensagres.xdocreport.template.velocity.discovery,
 fr.opensagres.xdocreport.template.velocity.internal,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
