Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tournoi
Bundle-SymbolicName: fr.martres.judo.tournoi; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.martres.judo.tournoi.Activator
Require-Bundle: org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.log;bundle-version="1.0.300",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 fr.martres.judo.tournoi.lib.xdocreport;bundle-version="1.0.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
